.App {
  text-align: left;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.content{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.articles-button-container{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}

.buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.articles{
    margin-top:50px;
    margin-right:10px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

.article-column{
  display: flex;
  align-content: space-around;
  flex-direction: column;
  margin-left:10px;
}

@media (max-width: 900px) {
  /* setting the flex-direction to column: */
  .content{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}